<!DOCTYPE html>

<html lang="en"><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0,viewport-fit=cover" name="viewport"/><title>Inside Heartbeat: Proactive Triggers, Layered Memory, and Tool Boundaries | L_F's Blog</title><meta content="Levius" name="author"/><meta content="Levius" name="copyright"/><meta content="telephone=no" name="format-detection"/><meta content="#101010" name="theme-color"/><meta content="Candidate triggers, state and cooldowns, layered memory, cloud request boundaries, and tool authorization in Heartbeat." name="description"/>
<meta content="article" property="og:type"/>
<meta content="Inside Heartbeat: Proactive Triggers, Layered Memory, and Tool Boundaries" property="og:title"/>
<meta content="https://leviusspace.top/2026/10/02/heartbeat-agent/" property="og:url"/>
<meta content="L_F's Blog" property="og:site_name"/>
<meta content="Candidate triggers, state and cooldowns, layered memory, cloud request boundaries, and tool authorization in Heartbeat." property="og:description"/>
<meta content="en_US" property="og:locale"/>
<meta content="https://leviusspace.top/img/books/heartbeat-agent.png" property="og:image"/>
<meta content="2026-10-02T00:00:00+08:00" property="article:published_time"/>
<meta content="2026-10-02T00:00:00+08:00" property="article:modified_time"/>
<meta content="Levius" property="article:author"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://leviusspace.top/img/books/heartbeat-agent.png" name="twitter:image"/><link href="/img/favicon.png" rel="shortcut icon"/><link href="https://leviusspace.top/2026/10/02/heartbeat-agent/" rel="canonical"/><meta content="Hexo 7.3.0" name="generator"/><link href="/atom.xml" rel="alternate" title="L_F&#x27;s Blog" type="application/atom+xml"/>
<link href="/css/home.css?v=3c5fb2432ae5" rel="stylesheet"/><link href="/css/katex/katex.min.css?v=b93e6b35af2b" rel="stylesheet"/><link href="/css/inner-pages.css?v=067d3bef89aa" rel="stylesheet"/><link href="/css/book-library.css?v=48bcd40514f4" rel="stylesheet"/><script defer="" src="/js/home.js?v=eda3add540ca"></script><script defer="" src="/js/inner-pages.js?v=db2f33efbc05"></script><script defer="" src="/js/book-library.js?v=c879c12ecbd2"></script><meta content="Agent" property="article:tag"/><meta content="Memory Systems" property="article:tag"/><link rel="stylesheet" href="/css/english-ui.css?v=6cf5979146e8" />
</head><body class="inner-page page-post"><a class="skip-link" href="#main-content">Skip to content</a><div class="site-shell"><header class="site-header">
<a aria-label="L_F&#x27;s Blog Home" class="brand" href="/">L_F's <span>Blog</span></a>
<button aria-controls="main-nav" aria-expanded="false" aria-label="Open navigation" class="menu-toggle" hidden="">
<img alt="" height="24" src="/img/redesign/icons/list.svg" width="24"/>
</button>
<nav aria-label="Main navigation" class="main-nav" id="main-nav">
<a href="/#profile">Home</a>
<a href="/#articles">Articles</a>
<a aria-current="page" href="/archives/">Archive</a>
<a href="/Gallery/">Gallery</a>
<button class="search-open" hidden="">Search</button>
</nav>
<a class="github-link" href="https://github.com/Levius-Fubuki" rel="noopener noreferrer" target="_blank"><img alt="" height="24" src="/img/redesign/icons/github-logo.svg" width="24"/>GitHub</a>
</header><main id="main-content"><nav aria-label="Breadcrumb" class="breadcrumbs"><a href="/#profile">Home</a><span>/</span><a href="/archives/">Articles</a></nav><header class="inner-masthead"><div class="inner-window-label"><span>ARTICLE / LEVIUS NOTES</span><span aria-hidden="true">□ □ □</span></div><div class="inner-title-block"><p class="inner-eyebrow">L_F'S BLOG / PERSONAL ARCHIVE</p><h1 class="inner-title" data-decode="">Inside Heartbeat: Proactive Triggers, Layered Memory, and Tool Boundaries</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><span class="post-meta-label">Published</span><time class="post-meta-date-created" datetime="2026-10-02T00:00:00+08:00" title="2026-10-02">2026-10-02</time><span class="post-meta-separator">|</span><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-10-02T00:00:00+08:00" title="2026-10-02">2026-10-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><a class="post-meta-categories" href="/categories/智能体/">AI Agents</a></span></div></div><div class="reading-tools"><button aria-pressed="false" class="reading-width" type="button">Focus mode</button><button class="copy-page" type="button">Copy link</button></div></div></header><div class="inner-layout"><div class="inner-content"><div id="post"><article class="container post-content" id="article-container"><h1 id="heartbeat-agent">Inside Heartbeat: Proactive Triggers, Layered Memory, and Tool Boundaries</h1>
<p>一个桌面 Agent 如果只能等用户输入，它的控制流通常很清楚：收到消息，构造上下文，调用模型，返回结果。让它主动开口之后，问题变多了。什么时候值得调用模型？一次观察要保存多久？同一件事怎样避免反复提醒？切换人格时，哪些信息可以共享？</p>
<p><a href="https://github.com/Levius-Fubuki/heartbeat">Heartbeat</a> 是我围绕这些问题做的 macOS 桌面实验。本文依据公开提交 <code>ac661f4747</code> 的代码整理，核验于 2026-10-02。它仍是开发中的项目，下面把已实现的路径和进一步需要补齐的设计分开说明。文章讨论的是软件机制，不采用 README 中的竞品优劣比较，也不以一次演示推断长期陪伴效果。</p>
<h2 id="把感知-判断和表达拆开">把感知、判断和表达拆开</h2>
<p>前台应用、空闲时间和当前时刻，都是原始观察。它们本身没有决定“现在该说话”的权力。用户打开编辑器，可能准备开始工作，也可能只是查一行配置；连续没有键鼠输入，可能是在读屏，也可能已经离开。</p>
<p>因此，Heartbeat 的一次 tick 先采集状态，写入实时缓存，再比较前后变化，由规则与已归纳的模式提出候选事件。候选经过状态和冷却筛选之后，才交给模型判断是否互动。没有候选时直接返回，不调用 LLM；模型决定不互动时，界面可以完成一次轻微的抬头与收回动作，然后恢复安静。</p>
<pre><code class="language-text">探针快照 → L0 变化与聚合 → 规则/模式候选
         → 当前交互状态检查 → 冷却过滤
         → 模型判断是否开口 → 可选工具调用 → 流式表达
</code></pre>
<p>这个拆分的意义在于，每一层都能单独解释。误触发过多，可以先看规则是否过宽；模型调用量异常，可以检查候选与冷却；表达不合适，再看生成上下文。若把全部观察原样塞给模型，让它每分钟自由决定一切，很难定位是哪个环节出了问题。</p>
<p>当前代码在访谈进行中跳过主动心跳，非 IDLE 状态也不会继续候选互动。这些选择避免主动任务与用户正在进行的交流争抢控制权。它们是状态机的约束，应写在程序里，而不是仅靠一段“不要打扰用户”的提示词。</p>
<h2 id="状态与冷却处理的是两种问题">状态与冷却处理的是两种问题</h2>
<p>状态机回答“现在允许哪类动作”：空闲、对话或访谈阶段，各自有不同入口。冷却回答“同一类候选最近是否已经处理过”。两者缺一不可。只有冷却时，新事件仍可能打断正在输入的用户；只有状态机时，回到空闲就可能重新播报刚刚说过的事情。</p>
<p>对冷却还需要定义起算点。是在候选被取出时记为处理过，还是在消息真正送达后记为处理过？前者能抑制失败时的调用风暴，但也可能让一次失败暂时压住有效提醒；后者更接近交付语义，却必须处理重试和重复。Heartbeat 当前在候选获取流程中应用冷却，阅读实现时应理解这个位置带来的行为。</p>
<p>定时任务也不等于精确时钟。模型调用、工具操作、系统休眠都会影响实际 tick 间隔。若业务要求“到期提醒”，更合适的状态是保存计划时间、完成状态与稳定事件 ID，再在恢复后检查漏跑；普通陪伴观察则可以丢弃已经过时的状态。两类任务不应共用一个简单的“每隔 N 秒输出一次”。</p>
<p>我会用事件回放来检查这条链：连续相同应用、不间断工作、切换应用后迅速切回、用户正在访谈、模型超时、唤醒后积压提醒。回放输入固定之后，规则输出和候选次数可以确定；对随机性较高的生成结果，再单独检查是否满足表达约束。</p>
<h2 id="分层记忆的依据是用途和来源">分层记忆的依据是用途和来源</h2>
<p>Heartbeat 使用 L0 到 L4 的命名，但数字并不代表越高越可靠。实时状态、用户自述、对话记录和模型推测承担不同职责，把它们分开比层级名称本身更重要。</p>
<table>
<thead>
<tr>
<th>层</th>
<th>项目中的职责</th>
<th>使用时应保留的区别</th>
</tr>
</thead>
<tbody><tr>
<td>L0</td>
<td>快照、滑动窗口与变化检测</td>
<td>当前观察很快过时</td>
</tr>
<tr>
<td>L1</td>
<td>当前对话工作记忆</td>
<td>服务本次互动，长度有界</td>
</tr>
<tr>
<td>L2</td>
<td>用户档案</td>
<td>用户明确表达的偏好与事实</td>
</tr>
<tr>
<td>L3</td>
<td>已结束对话与向量召回</td>
<td>可追溯的情景记录</td>
</tr>
<tr>
<td>L4</td>
<td>从多次观察归纳的模式</td>
<td>推断，允许被新证据修正</td>
</tr>
</tbody></table>
<p>例如“我一般晚上学习”与“最近三晚都在深夜使用编辑器”不是同一条事实。前者来自用户，后者来自有限观察。若合并成“用户喜欢熬夜”，不仅丢失来源，还把一个阶段性行为升级成长期偏好。将来生成提醒时，错误就会反复放大。</p>
<p>更稳妥的记录结构应包含来源类型、采集时间、适用范围和关联证据。置信度只是其中一项，不能替代来源。一个模型给出很高的置信度，仍然不能把推断变成用户授权。过时行为模式应能降权或删除，用户的明确更正应能阻止旧模式继续参与触发。</p>
<p>项目已实现分层文件和模式抽取；完整的撤销传播、过期策略和长期质量评估仍需单独建设。把这些写成明确的后续问题，比把“具备记忆”描述成一个已经解决的整体能力更有用。</p>
<h2 id="召回过程也需要身份边界">召回过程也需要身份边界</h2>
<p>多人格并不自动意味着多份物理数据库。当前 L3 使用 JSONL 保存情景记录，向量索引驻留内存，并支持缓存。召回时根据人格标识屏蔽其他人格的条目；最近对话路径也接受人格过滤。L1 由人格分别保存，L2 与 L4 则描述同一个用户，采用共享方式。</p>
<p>这使隔离边界更容易解释：某个人格不应通过情景检索直接读到另一个人格的私密对话，但共享档案和模式可能包含从历史中提炼的信息。因而“情景召回隔离”不能扩展成“任何信息都不会跨人格流动”。产品说明应与这种实际共享关系一致。</p>
<p>实现细节也值得检查。<code>recall</code> 的人格参数可以为空，空值表示全局范围。拥有过滤能力的函数，不保证每个调用点都使用过滤。审查时应追踪参数从当前会话一路传到检索器的过程，并用含有明显区分内容的两个角色测试，确认返回集合与提示词构造都没有串用。</p>
<p>向量相似度也不是事实判定。两段文本语义接近，只说明值得一起查看；旧回答、用户假设、玩笑或第三方引文都可能被召回。比较合适的上下文形式是给出来源、日期和简短片段，让生成层把它当资料，而不是把召回结果包装成更高优先级指令。</p>
<h2 id="写入成功与索引可用需要分别记录">写入成功与索引可用需要分别记录</h2>
<p>情景保存路径先追加 JSONL，再尝试更新向量索引。原始记录是可以重新建索引的依据，因此索引失败不应让对话记录一并丢失。代码在 embedding 不可用时允许返回空召回，并保留最近记录等退化路径。</p>
<p>这是一种有价值的依赖方向：原文保存成功，索引可以稍后恢复；索引命中，却找不到对应原文，就难以解释它代表什么。每条记录的稳定 ID 把这两部分连起来，向量缓存也应和原文版本、模型与维度保持一致。</p>
<p>并发问题则集中在归档、增量更新和读取之间。项目对内存索引使用锁，读取时复制必要的索引视图，降低遍历期间被修改的风险。但文件追加、缓存发布和进程崩溃仍有各自的边界；<code>flush</code> 或 <code>fsync</code> 不能凭空把多份文件变成跨文件事务。</p>
<p>对于更长期的维护，我会给一次归档保存明确状态：原文已落盘、抽取已完成、向量已更新。失败重试按记录 ID 进行，避免一次对话反复生成多个档案事实。删除功能也要从原文、向量缓存和衍生模式一路检查，不能只删界面上的一条消息。</p>
<h2 id="本地存储与模型请求是两个边界">本地存储与模型请求是两个边界</h2>
<p>Heartbeat 的档案、对话与向量文件在本地保存，但模型生成需要上下文。代码会把用户档案、当前对话或选定的记忆内容传给配置的模型接口。若该接口在云端，相关内容就会随请求离开本机。因此，仅凭“文件在本地”无法得出“所有记忆从不上云”。</p>
<p>这也是本文对早期项目说明的一处收紧。探针可以只输出应用类别，不直接发送窗口标题；与此同时，对话、档案、工具返回内容仍可能进入其他请求路径。应按字段与路径逐项说明，尤其不能把某个探针的脱敏规则推广到整个 Agent。</p>
<p>日志是另一个容易忽略的出口。当前 tick 日志包含窗口标题和候选信息；即便它们只写在本机，日志的保留时间、权限、导出和问题反馈流程也需要考虑。诊断时真正需要的可能只是事件类型与字段存在性，不一定需要原始标题全文。</p>
<p>合理的改进方向是为模型调用建立统一的上下文装配层：列出本次发送哪些类别、来自哪里、为何需要，敏感字段默认省略或请求明确选择。本文没有运行探针，也没有把个人记忆文件作为文章素材；这里只分析公开代码中能观察到的数据流。</p>
<h2 id="工具授权应绑定一次具体操作">工具授权应绑定一次具体操作</h2>
<p>主动说一句话与执行文件操作的影响不同。项目的 <code>ApprovalGate</code> 为操作生成唯一请求 ID，向前端发送工具名、参数摘要和人格信息，在 worker 线程等待结果；响应回到事件循环后，按 ID 完成对应的 Future。超时或闸门未就绪时拒绝操作，迟到的未知 ID 不再生效。</p>
<p>这个模型解决了“用户点的确认属于哪一次请求”。如果没有稳定 ID，只存一个全局布尔值，工具连续发出请求时，很容易让迟到点击放行另一项动作。还要检查重复响应、界面断开、取消和超时之后的清理，确保待处理状态不会悬挂。</p>
<p>确认卡的内容也属于授权语义。当前实现为避免长内容撑满界面，会截断参数展示。若截断部分包含决定实际效果的内容，用户看到的摘要就不足以描述整项操作；更好的界面可以让人展开完整差异，并将授权绑定到完整参数摘要的哈希。这里是从现有代码推导出的改进方向，并非宣称已实现。</p>
<p>路径白名单提供另一层约束。代码先解析用户路径与符号链接，再检查它是否位于允许目录下，避免只比较字符串前缀。但它允许桌面、文档、下载等较宽范围，设置只能追加默认根；它也不等同于操作系统级隔离。需要更强边界时，应进一步收紧目录和能力，并在实际执行点复核目标。</p>
<h2 id="用一段事件回放检查多条边界">用一段事件回放检查多条边界</h2>
<p>可以构造一段不含私人内容的回放：角色 A 与用户完成一次访谈，系统保存档案；接着切换角色 B，触发主动观察；随后 embedding 接口不可用，模型请求又超时；恢复接口后，用户取消一个文件工具请求。这不是本轮已经执行的测试，而是一组用来检验设计的输入条件。</p>
<p>第一步应检查访谈期间没有主动插话，并核对档案字段来自用户陈述。切换角色后，B 可以按设计读取共享档案，但不能在情景召回中直接取出 A 的私密对话。测试不仅检查检索函数返回的 ID，还要检查最终请求上下文，因为串用也可能发生在拼装阶段。</p>
<p>embedding 故障时，原始对话记录应仍然存在，召回状态应说明索引不可用。随后发生模型超时，界面需要退出思考状态，候选是否进入冷却则按既定策略断言。接口恢复后，不应把这段过时观察无限重放，也不应为同一段对话重复追加多份归档。</p>
<p>最后让两个工具请求先后出现，再取消第一个、允许第二个，检查响应只影响对应请求 ID。若界面断开，尚未得到答复的请求应按拒绝或超时路径结束。这样的交错场景比连续点击几次“允许”更容易暴露全局状态复用的问题。</p>
<p>回放结果可以保存为脱敏事件表，每行包含输入事件、预期状态、实际状态和关联记录 ID。文本表达允许多种措辞，权限、身份过滤和终止状态则需要确定的断言。这样既不会把自然语言输出锁死成唯一答案，也能让真正影响行为的边界接受重复检查。</p>
<h2 id="让失败成为可以看见的状态">让失败成为可以看见的状态</h2>
<p>Agent 很容易把复杂后端压缩成一句自然语言，代价是错误细节被掩盖。向量召回失败、模型请求超时、工具被用户拒绝和工具执行失败，应该保留不同状态。生成层可以用自然语言解释，但底层记录不应把它们都变成“没有找到”。</p>
<p>流式界面也要处理结束路径。代码在生成结束或异常清理时收回 thinking 状态，并保存已经产生的文本；这样的 finally 路径能避免桌宠永久停在思考动画。但显示了部分文本不等于整次任务成功，工具调用是否完成仍要根据它自己的结果判断。</p>
<p>我会把诊断面板组织成事件时间线：观察、候选、冷却、判断、工具请求、授权、执行和回复，使用关联 ID 串起来。普通用户只看简洁状态，调试时才展开必要信息。记录应尽量使用脱敏字段，不为追踪行为而复制完整私密内容。</p>
<p>Heartbeat 让我更明确地把“智能”拆到几个可检查的地方：模型负责需要语义判断的部分，状态机负责交互顺序，存储层保存来源与时间，工具层执行明确授权的动作。一个主动 Agent 是否值得持续使用，还要靠真实反馈检验；上述结构至少让问题出现时，有地方可以准确地查和改。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://leviusspace.top">Levius</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Article URL: </span><span class="post-copyright-info"><a href="https://leviusspace.top/2026/10/02/heartbeat-agent/">https://leviusspace.top/2026/10/02/heartbeat-agent/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">License: </span><span class="post-copyright-info">Unless otherwise noted, all posts are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> . When reusing this work, please credit <a href="https://leviusspace.top" target="_blank">L_F's Blog</a>.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Agent/">Agent</a><a class="post-meta__tags" href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/">Memory Systems</a></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/10/02/gr308-video/" title="Video Models on GR308: Wan2.2 Mixed Precision and MiniMax-H3 Numerical Checks"><div class="info"><div class="info-1"><div class="info-item-1">Newer post</div><div class="info-item-2">Video Models on GR308: Wan2.2 Mixed Precision and MiniMax-H3 Numerical Checks</div></div></div></a><a class="pagination-related" href="/2026/10/02/safe-motion/" title="From VLA Actions to Robot Trajectories: Validating an Execution Layer"><div class="info"><div class="info-1"><div class="info-item-1">Older post</div><div class="info-item-2">From VLA Actions to Robot Trajectories: Validating an Execution Layer</div></div></div></a></nav></div></div><aside class="inner-sidebar"><section aria-label="Article cover" class="article-book">
<span class="book-cover" data-collection="agents">
<img alt="Medieval illustrated cover for Inside Heartbeat: Proactive Triggers, Layered Memory, and Tool Boundaries" class="book-art" decoding="async" height="960" loading="lazy" src="/img/books/heartbeat-agent.png" width="640"/>
<span aria-hidden="true" class="book-foil"></span>
<span class="book-edition"><span>◇ AI Agents</span><span>VOL. I</span></span>
<span class="book-cover-type"><span class="book-cover-title"><span>Proactive Agents</span><span>Layered Memory</span></span><span class="book-cover-english">THE QUIET CLOCK</span><span class="book-imprint">LEVIUS FUBUKI · COLLECTED NOTES</span></span>
</span>
<div class="article-book-caption"><a href="/categories/智能体/">◇ AI Agents ↗</a><span>Volume I</span></div>
</section><details class="contents-panel" open=""><summary>On this page <span>CONTENTS</span></summary><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#把感知-判断和表达拆开"><span class="toc-text">Separate Perception, Judgment, and Expression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#状态与冷却处理的是两种问题"><span class="toc-text">State and Cooldowns Solve Different Problems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分层记忆的依据是用途和来源"><span class="toc-text">Memory Layers Follow Purpose and Provenance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#召回过程也需要身份边界"><span class="toc-text">Memory Retrieval Also Needs Identity Boundaries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写入成功与索引可用需要分别记录"><span class="toc-text">Record Write Success and Index Availability Separately</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地存储与模型请求是两个边界"><span class="toc-text">Local Storage and Model Requests Are Separate Boundaries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具授权应绑定一次具体操作"><span class="toc-text">Bind Tool Authorization to a Specific Operation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用一段事件回放检查多条边界"><span class="toc-text">Check Multiple Boundaries with an Event Replay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#让失败成为可以看见的状态"><span class="toc-text">Make Failure an Observable State</span></a></li></ol></div></details><a class="back-terminal" href="/#terminal">↙ Back to terminal</a></aside></div></main><footer class="site-footer">
<p>
<a href="/">L_F's Blog</a><span class="footer-divider"></span>Learning, experimenting, taking notes.
        </p>
<div class="footer-links">
<a href="/archives/">All articles</a><a href="https://github.com/Levius-Fubuki" rel="noopener noreferrer" target="_blank"><img alt="" height="22" src="/img/redesign/icons/github-logo.svg" width="22"/>GitHub</a>
</div>
</footer></div><dialog aria-labelledby="search-title" id="search-dialog">
<div class="search-header">
<h2 id="search-title">Search articles</h2>
<button aria-label="Close search" class="search-close">
<img alt="" height="24" src="/img/redesign/icons/x.svg" width="24"/>
</button>
</div>
<label class="search-field"><img alt="" height="22" src="/img/redesign/icons/magnifying-glass.svg" width="22"/><span class="sr-only">Article keywords</span><input autocomplete="off" id="search-input" placeholder="Search titles or content, e.g. Actor-Critic" type="search"/></label>
<p aria-live="polite" id="search-status" role="status">
        Enter keywords to find notes.
      </p>
<ul aria-label="Search results" id="search-results"></ul>
<div class="search-footer">
<span>Search all articles</span><span><kbd>Esc</kbd> Close</span>
</div>
</dialog><button aria-label="Back to top" class="back-top" hidden="" type="button">↑</button><p class="sr-only" id="inner-status" role="status"></p><div aria-hidden="true" class="reading-progress"></div></body></html>