<!DOCTYPE html>

<html lang="en"><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0,viewport-fit=cover" name="viewport"/><title>Designing a Markdown-to-Word Converter: Structure, Styles, and Lost Formatting | L_F's Blog</title><meta content="Levius" name="author"/><meta content="Levius" name="copyright"/><meta content="telephone=no" name="format-detection"/><meta content="#101010" name="theme-color"/><meta content="Semantic preservation, style design, formatting loss, and acceptance checks in a Markdown-to-Word conversion tool." name="description"/>
<meta content="article" property="og:type"/>
<meta content="Designing a Markdown-to-Word Converter: Structure, Styles, and Lost Formatting" property="og:title"/>
<meta content="https://leviusspace.top/2026/10/02/markdown-word/" property="og:url"/>
<meta content="L_F's Blog" property="og:site_name"/>
<meta content="Semantic preservation, style design, formatting loss, and acceptance checks in a Markdown-to-Word conversion tool." property="og:description"/>
<meta content="en_US" property="og:locale"/>
<meta content="https://leviusspace.top/img/books/markdown-word.png" property="og:image"/>
<meta content="2026-10-02T00:00:00+08:00" property="article:published_time"/>
<meta content="2026-10-02T00:00:00+08:00" property="article:modified_time"/>
<meta content="Levius" property="article:author"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://leviusspace.top/img/books/markdown-word.png" name="twitter:image"/><link href="/img/favicon.png" rel="shortcut icon"/><link href="https://leviusspace.top/2026/10/02/markdown-word/" rel="canonical"/><meta content="Hexo 7.3.0" name="generator"/><link href="/atom.xml" rel="alternate" title="L_F&#x27;s Blog" type="application/atom+xml"/>
<link href="/css/home.css?v=3c5fb2432ae5" rel="stylesheet"/><link href="/css/katex/katex.min.css?v=b93e6b35af2b" rel="stylesheet"/><link href="/css/inner-pages.css?v=067d3bef89aa" rel="stylesheet"/><link href="/css/book-library.css?v=8397bc003b9d" rel="stylesheet"/><script defer="" src="/js/home.js?v=eda3add540ca"></script><script defer="" src="/js/inner-pages.js?v=db2f33efbc05"></script><script defer="" src="/js/book-library.js?v=c879c12ecbd2"></script><meta content="Document Engineering" property="article:tag"/><meta content="Markdown" property="article:tag"/><link rel="stylesheet" href="/css/english-ui.css?v=c0449b8ae8bc" />
</head><body class="inner-page page-post"><a class="skip-link" href="#main-content">Skip to content</a><div class="site-shell"><header class="site-header">
<a aria-label="L_F&#x27;s Blog Home" class="brand" href="/">L_F's <span>Blog</span></a>
<button aria-controls="main-nav" aria-expanded="false" aria-label="Open navigation" class="menu-toggle" hidden="">
<img alt="" height="24" src="/img/redesign/icons/list.svg" width="24"/>
</button>
<nav aria-label="Main navigation" class="main-nav" id="main-nav">
<a href="/#profile">Home</a>
<a href="/#articles">Articles</a>
<a aria-current="page" href="/archives/">Archive</a>
<a href="/Gallery/">Gallery</a>
<button class="search-open" hidden="">Search</button>
</nav>
<a class="github-link" href="https://github.com/Levius-Fubuki" rel="noopener noreferrer" target="_blank"><img alt="" height="24" src="/img/redesign/icons/github-logo.svg" width="24"/>GitHub</a>
</header><main id="main-content"><nav aria-label="Breadcrumb" class="breadcrumbs"><a href="/#profile">Home</a><span>/</span><a href="/archives/">Articles</a></nav><header class="inner-masthead"><div class="inner-window-label"><span>ARTICLE / LEVIUS NOTES</span><span aria-hidden="true">□ □ □</span></div><div class="inner-title-block"><p class="inner-eyebrow">L_F'S BLOG / PERSONAL ARCHIVE</p><h1 class="inner-title" data-decode="">Designing a Markdown-to-Word Converter: Structure, Styles, and Lost Formatting</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><span class="post-meta-label">Published</span><time class="post-meta-date-created" datetime="2026-10-02T00:00:00+08:00" title="2026-10-02">2026-10-02</time><span class="post-meta-separator">|</span><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-10-02T00:00:00+08:00" title="2026-10-02">2026-10-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><a class="post-meta-categories" href="/categories/工程经验/">Engineering Lessons</a></span></div></div><div class="reading-tools"><button aria-pressed="false" class="reading-width" type="button">Focus mode</button><button class="copy-page" type="button">Copy link</button></div></div></header><div class="inner-layout"><div class="inner-content"><div id="post"><article class="container post-content" id="article-container"><h1 id="markdown-word">Designing a Markdown-to-Word Converter: Structure, Styles, and Lost Formatting</h1>
<p>把 Markdown 转成 Word，很容易从一个简单需求开始：标题套上字号，正文加首行缩进，再放一个页码。真正遇到长文时，问题会落到结构上：一个段落里的粗体还在不在？标题只是看起来大，还是具有 Word 的标题语义？输入中的数字方括号究竟是文献标记，还是普通数据？</p>
<p>我的 <a href="https://github.com/Levius-Fubuki/md2docx_skill">md2docx 工具</a> 采用 JavaScript 和 docx 库，把一个有限 Markdown 子集转换为中文文档。本文以公开提交 <code>3448b828a5</code> 为分析对象，核验于 2026-10-02。重新检查代码时，我发现正文处理顺序会先删除粗体、斜体标记，再尝试识别它们。这个小问题正好说明：转换器需要先保存语义，再处理外观。</p>
<h2 id="首先声明输入语言的范围">首先声明输入语言的范围</h2>
<p>“支持 Markdown”是很大的承诺。CommonMark 包括块结构、行内结构与很多边界规则，常见平台还会增加表格、删除线和其他扩展。项目当前的块解析器主要识别三级 ATX 标题、普通段落、空行与分隔线，没有实现完整列表、表格、代码块、图片、链接与数学公式的语法树。</p>
<p>这个范围对于受控的小型写作流程可以有用，前提是把它明确告诉作者。否则，一份包含围栏代码块或多级列表的输入可能被当作普通段落输出，文件能打开，内容结构却已经变了。程序没有抛出异常，不等于转换保持了作者的意图。</p>
<p>我会把输入约定写成一份小规格：允许哪些块、是否支持嵌套、换行如何处理、数字引用如何识别，以及遇到不支持语法时如何报告。可以选择拒绝、警告或按普通文本保留，但每种行为都应稳定，不能随某条正则意外变化。</p>
<p>需要扩大语法范围时，采用成熟解析器得到 AST，往往比继续叠加字符串替换更容易维护。<a href="https://spec.commonmark.org/0.31.2/">CommonMark 规范</a> 可以帮助构造边界样例；这里不要求小工具立刻完整实现它，而是用它界定“当前子集”与“完整 Markdown”的距离。</p>
<h2 id="内容-语义和排版最好分三步">内容、语义和排版最好分三步</h2>
<p>原始文本是输入，段落、标题、强调、引用等是结构，字号、缩进和字体则是排版策略。若在第一步就把星号、括号和换行全部删除，后面就只能依赖猜测恢复结构。</p>
<p>一个更清晰的处理过程可以是：</p>
<pre><code class="language-text">Markdown 文本
  → 块节点：标题、段落、列表、代码……
  → 行内节点：普通文字、强调、链接、引用……
  → 文档中间表示
  → Word 段落、TextRun、样式与节属性
  → docx 文件
</code></pre>
<p>中间表示不一定复杂。对当前工具而言，标题层级、段落内若干文本 run，以及引用标记类型，已经足够把解析与 Word 生成拆开。以后换成另一套文档库或输出 HTML 时，解析层就不必跟着重写。</p>
<p>结构层还应保留原文位置。转换失败时，告诉作者“第 38 行表格暂不支持”，比生成一个几乎正确但无法定位问题的 Word 文档更有用。源位置也能帮助测试把输出异常追溯到具体输入。</p>
<h2 id="一次粗体丢失是怎样发生的">一次粗体丢失是怎样发生的</h2>
<p>当前代码已经有一个 <code>parseInline</code> 函数，能够识别星号强调和数字引用。但构造普通段落时，它先调用 <code>stripMarkdown</code>，把粗体与斜体的标记清掉，再将结果传给 <code>parseInline</code>。因此行内解析器拿到的已经是纯文本，无法知道哪些字原来需要加粗。</p>
<p>可以用三个阶段观察这个问题：</p>
<pre><code class="language-text">输入：       这里有 **重要术语** 和 *补充说明*。
提前清理：   这里有 重要术语 和 补充说明。
行内解析：   所有内容都只能识别为普通文字。
</code></pre>
<p>这个例子没有涉及 Word 渲染器，单纯从数据流就能定位原因。README 列出“支持粗体、斜体”，函数也看起来支持，仍然不足以证明整条调用路径保存了格式。能力描述应该依据实际入口到输出的行为。</p>
<p>合理的修正方向是让普通段落直接进入行内解析，再把各 run 的属性交给文档构造层。标题如果希望统一加粗，可以单独定义标题的行内语义策略，不能因此让正文复用一个破坏信息的清理过程。本文只对公开版本做分析，没有把建议描述成已合并到工具仓库的修复。</p>
<p>还需要考虑嵌套和转义。只用一个简单正则处理 <code>***组合强调***</code>、字面星号或跨行内容，很容易得到不符合预期的结果。若输入限定为简单强调，测试就应验证这个限定；一旦要支持复杂嵌套，保留 AST 会比继续调整正则优先级更清楚。</p>
<h2 id="word-标题语义与视觉样式">Word 标题语义与视觉样式</h2>
<p>标题不能只靠“大一点、粗一点”。具有正确 heading level 的段落，可以参与导航窗格、目录生成和结构化编辑。项目构造标题段落时使用 HeadingLevel，并设置对应段落样式，这比只修改 TextRun 字号更接近可持续编辑的文档。</p>
<p>样式名称、层级和直接格式之间仍有关系。若每个段落都写入大量直接格式，后来在 Word 里修改统一样式时，部分属性可能继续被覆盖。模板化文档适合尽量让样式承担共同规则，仅对少数局部内容施加直接格式。</p>
<p>标题与普通正文的缩进、段前段后、分页行为也应分别考虑。一个一级标题独自落在页尾，下一页才出现正文，即使字号符合要求，阅读体验仍然不好。标题保留与下一段同页、孤行控制等行为，需要在目标渲染器中观察，不能只检查 XML 字段是否存在。</p>
<p>这里最好维护一份视觉样张：连续标题、标题后短段、跨页长段、含英文术语的中文段落以及多级结构。它比用一页全是短句的测试材料更容易发现分页与样式冲突。</p>
<h2 id="字体与单位不能只看注释">字体与单位不能只看注释</h2>
<p>文档库使用的单位未必是用户界面里的 pt 或厘米。项目的字号配置使用半磅值，例如 24 对应 12pt；页边距与部分缩进参数采用文档单位。正确的转换需要依据所用库版本与生成的 WordprocessingML 核验，不能看到数字 24 就直接说是 24pt。</p>
<p>首行缩进尤其容易产生误解。当前配置写入的是一个固定距离，并在注释里称为“两字符”。固定距离不总能等于当前字体与字号下的两个汉字宽度；当正文样式改变时，这种近似可能失效。若要求严格按字符计算，应使用相应字符单位表达或核对生成结果。</p>
<p>中英文字体也是多语言排版问题。为一个 run 设置字体名称，并不保证所有脚本和回退场景都严格使用预想字体。当前代码主要把数字引用设成 Times New Roman，普通文字则采用中文字体配置；它没有按字符范围把所有英文术语单独切成英文 run，因此 README 中“双字体”的描述应理解为当前规则的有限覆盖。</p>
<p>另一台机器若没有安装字体，渲染器会替换，换行和页数也可能改变。交付需要同时说明字体环境与可接受的替代方式。文件可编辑与视觉完全一致是不同目标，必须按用途决定验收优先级。</p>
<h2 id="数字方括号不一定是文献">数字方括号不一定是文献</h2>
<p>项目把类似 <code>[1]</code>、<code>[2][3]</code>、<code>[1-3]</code> 的模式转成上标。这个规则对受控论文正文很方便，但纯靠词法形状无法判断含义：数组元素、题号、日志片段和 Markdown 链接标签也可能使用方括号。</p>
<p>如果作者要写普通文本“读取数组 <code>[1]</code>”，转换器不应悄悄把它变成文献引用。加入代码语义之后，引用识别就可以明确排除 code span；如果采用结构化引用语法，还可以区分文献键与显示编号。关键是先找到语义归属，再决定上标样式。</p>
<p>引用格式和文献真实性也要分开。把 <code>[7]</code> 排成上标，只完成外观转换，没有验证第七条文献是否存在、作者顺序是否正确，也没有维护交叉引用更新。静态数字可以满足简单稿件，但长文若频繁插入或删除文献，就需要引用系统或明确的编号检查。</p>
<p>比较实用的验证方式是，收集正文使用的引用标识与参考文献条目，检查缺失和未使用项，再由独立步骤核对文献来源。不要让排版工具的成功消息替代内容审校。</p>
<h2 id="为什么不能把换行都当空格">为什么不能把换行都当空格</h2>
<p>Markdown 的软换行、硬换行和段落边界具有不同语义。当前块解析器把连续非空行合为一个段落并保留换行字符，具体显示效果还取决于文档生成层怎样处理这些字符。若希望得到显式换行，应构造对应的文档元素；若只是源文件为了可读性而折行，则通常不希望每行都强制换行。</p>
<p>代码、地址、诗歌和公式推导又有各自需求。把所有输入统一压成段落，可能改变原本依赖布局表达的含义。更稳妥的方法是由块节点决定空白策略：普通段落处理软换行，代码块保留空格与行号含义，列表保持项目边界。</p>
<p>输出中的表格也不能靠空格对齐。字体与页面宽度变化后，文本空格很难维持列关系；真正的 Word 表格需要行、列与单元格结构。当前工具没有这部分能力，就应直接提示，而不是把一段管道字符当成已经转换好的表格。</p>
<h2 id="转换器测试可以分成三层">转换器测试可以分成三层</h2>
<p>第一层只测试解析：给定固定输入，得到哪些块和行内节点。这里不需要打开 Word，测试速度快，也容易覆盖转义、空行、强调和数字标记。前面的格式丢失问题，就可以用“输入强调最终仍有 bold run”这个断言暴露。</p>
<p>第二层检查生成结构：把 docx 当作包含 XML 的容器，检查标题层级、段落属性、run 文本、页眉页脚和必要关系。结构检查能够回答“是否真的生成了标题样式”“有没有丢字”，但对页面如何排版仍然无能为力。</p>
<p>第三层才是渲染验收：在指定 Word 或兼容渲染器中打开，检查分页、字体替换、表格溢出、公式位置和页眉覆盖。这个阶段应保存环境信息与代表性预览。不同渲染器之间出现差异时，先确定目标交付环境，避免无穷地追逐像素一致。</p>
<p>测试样本不需要很长，但应故意覆盖冲突：包含星号的普通文字、带数字的代码、中文与英文相邻、紧邻标题的引用、跨页长段。一个全部由普通段落组成的长文，只能反复验证已经简单的路径。</p>
<h2 id="文件输出也需要失败语义">文件输出也需要失败语义</h2>
<p>内容转换成功之后，还有写入阶段。输出路径应避免意外覆盖输入，扩展名推导也要检查边界：没有 <code>.md</code> 后缀的输入，不能因为简单替换没有命中，就得到与输入相同的默认目标。写入前确认两个路径不同，是独立于格式正确性的保护。</p>
<p>更稳定的流程是先在目标目录写临时文件，确认打包成功后再原子替换最终输出，并在失败时返回非零退出码。若存在已有文件，是否覆盖应由明确参数或调用方策略决定，不能让批量任务默默改掉先前结果。</p>
<p>项目当前的 Promise 写入链比较简洁，后续可以补充异常处理、源目标冲突检查和写入后的结构验证。它们不会让文档看起来更漂亮，却能让工具在自动化流程里可靠地报告“完成”或“失败”。</p>
<h2 id="用一份小样本验收一次模板变更">用一份小样本验收一次模板变更</h2>
<p>假设模板升级只调整正文样式，可以准备一份固定输入：两个标题、一段含 <code>**加粗**</code> 与 <code>*斜体*</code> 的正文、一个普通数字标记、一处代码中的方括号，以及足以跨页的长段落。先给每种语义写出预期，再比较新旧输出；不要先看新文件是否漂亮，最后才想起检查内容有没有少。</p>
<p>内容层可以提取文档中的文本 run，按段落顺序比较。强调标记在源文件中消失是预期，但强调内部的字不能丢；代码中的星号可能是字面内容，也不能统一删除。只比较去除全部标点后的纯文本，会掩盖这些差异，因此要按输入节点的语义确定比较方式。</p>
<p>结构层检查标题级别与强调属性，区分样式引用和直接格式。视觉层再观察跨页处：标题是否孤悬在页尾，正文首行缩进是否仍合适，页眉有没有覆盖内容。若字体替换导致页数改变，应保留环境差异，不能仅凭页数不一致判定转换失败。</p>
<p>最后把生成器版本、依赖锁文件、模板配置与样本输出关联起来。模板修改后，重跑的是同一组语义样本，新增功能则补充对应反例。这样下次收到“新版加粗没了”的反馈，就能判断问题来自解析、样式还是渲染环境，而不是在一份复杂稿件里逐段猜测。</p>
<p>这组步骤是后续完善工具的验收建议，不代表当前仓库已实现自动回归。它也不需要每次处理用户完整论文：小样本先发现规则冲突，真实稿件再验证覆盖不足的内容，两者承担不同任务。</p>
<h2 id="一套可维护的模板应怎样保存">一套可维护的模板应怎样保存</h2>
<p>我会把文档转换器交付为四部分：输入语法约定、样式配置、转换实现和验收样本。模板修改先作用于统一配置，再用同一组样本检查结构与渲染，避免每次文档都临时补丁式调整。</p>
<p>对当前项目，可以先修复正文强调的数据流，再为未支持语法增加可见警告，最后逐步引入结构化解析。这样的顺序保留了小工具的简单性，同时把功能承诺拉回可验证的范围。工具依赖的 API 应以 <a href="https://docx.js.org/">docx 官方文档</a> 与锁定版本为准。</p>
<p>这次复盘使我更看重转换链里的信息保存：标题层级、强调、引用和空白都应在合适的阶段处理。只要前面没有丢掉语义，后面就可以换模板、换字体、换渲染器；若过早把它们清成纯文本，再精细的排版参数也无法可靠恢复作者原本的意思。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://leviusspace.top">Levius</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Article URL: </span><span class="post-copyright-info"><a href="https://leviusspace.top/2026/10/02/markdown-word/">https://leviusspace.top/2026/10/02/markdown-word/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">License: </span><span class="post-copyright-info">Unless otherwise noted, all posts are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> . When reusing this work, please credit <a href="https://leviusspace.top" target="_blank">L_F's Blog</a>.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%87%E6%A1%A3%E5%B7%A5%E7%A8%8B/">Document Engineering</a><a class="post-meta__tags" href="/tags/Markdown/">Markdown</a></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/10/02/inference-evidence/" title="Reliable Evidence for Inference Optimization: From Kernel Experiments to Service Acceptance"><div class="info"><div class="info-1"><div class="info-item-1">Newer post</div><div class="info-item-2">Reliable Evidence for Inference Optimization: From Kernel Experiments to Service Acceptance</div></div></div></a><a class="pagination-related" href="/2026/10/02/opensource-streams/" title="Two vLLM-Omni PRs: Recording Streaming Failures Correctly"><div class="info"><div class="info-1"><div class="info-item-1">Older post</div><div class="info-item-2">Two vLLM-Omni PRs: Recording Streaming Failures Correctly</div></div></div></a></nav></div></div><aside class="inner-sidebar"><section aria-label="Article cover" class="article-book">
<span class="book-cover" data-collection="experience">
<img alt="Medieval illustrated cover for Designing a Markdown-to-Word Converter: Structure, Styles, and Lost Formatting" class="book-art" decoding="async" height="960" loading="lazy" src="/img/books/markdown-word.png" width="640"/>
<span aria-hidden="true" class="book-foil"></span>
<span class="book-edition"><span>⌘ Engineering Lessons</span><span>VOL. II</span></span>
<span class="book-cover-type"><span class="book-cover-title"><span>Document Conversion</span><span>Structure &amp; Styles</span></span><span class="book-cover-english">THE SCRIPTORIUM</span><span class="book-imprint">LEVIUS FUBUKI · COLLECTED NOTES</span></span>
</span>
<div class="article-book-caption"><a href="/categories/工程经验/">⌘ Engineering Lessons ↗</a><span>Volume II</span></div>
</section><details class="contents-panel" open=""><summary>On this page <span>CONTENTS</span></summary><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先声明输入语言的范围"><span class="toc-text">Define the Supported Input Language First</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容-语义和排版最好分三步"><span class="toc-text">Separate Content, Semantics, and Layout into Three Steps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一次粗体丢失是怎样发生的"><span class="toc-text">How Bold Formatting Was Lost</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#word-标题语义与视觉样式"><span class="toc-text">Word Heading Semantics and Visual Styles</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字体与单位不能只看注释"><span class="toc-text">Verify Fonts and Units Beyond the Comments</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数字方括号不一定是文献"><span class="toc-text">Numbers in Square Brackets Are Not Always Citations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么不能把换行都当空格"><span class="toc-text">Why Line Breaks Cannot All Become Spaces</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转换器测试可以分成三层"><span class="toc-text">Three Layers of Converter Tests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件输出也需要失败语义"><span class="toc-text">File Output Also Needs Failure Semantics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用一份小样本验收一次模板变更"><span class="toc-text">Validate a Template Change with a Small Sample</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一套可维护的模板应怎样保存"><span class="toc-text">Storing a Maintainable Template</span></a></li></ol></div></details><a class="back-terminal" href="/#terminal">↙ Back to terminal</a></aside></div></main><footer class="site-footer">
<p>
<a href="/">L_F's Blog</a><span class="footer-divider"></span>Learning, experimenting, taking notes.
        </p>
<div class="footer-links">
<a href="/archives/">All articles</a><a href="https://github.com/Levius-Fubuki" rel="noopener noreferrer" target="_blank"><img alt="" height="22" src="/img/redesign/icons/github-logo.svg" width="22"/>GitHub</a>
</div>
</footer></div><dialog aria-labelledby="search-title" id="search-dialog">
<div class="search-header">
<h2 id="search-title">Search articles</h2>
<button aria-label="Close search" class="search-close">
<img alt="" height="24" src="/img/redesign/icons/x.svg" width="24"/>
</button>
</div>
<label class="search-field"><img alt="" height="22" src="/img/redesign/icons/magnifying-glass.svg" width="22"/><span class="sr-only">Article keywords</span><input autocomplete="off" id="search-input" placeholder="Search titles or content, e.g. Actor-Critic" type="search"/></label>
<p aria-live="polite" id="search-status" role="status">
        Enter keywords to find notes.
      </p>
<ul aria-label="Search results" id="search-results"></ul>
<div class="search-footer">
<span>Search all articles</span><span><kbd>Esc</kbd> Close</span>
</div>
</dialog><button aria-label="Back to top" class="back-top" hidden="" type="button">↑</button><p class="sr-only" id="inner-status" role="status"></p><div aria-hidden="true" class="reading-progress"></div></body></html>