<!DOCTYPE html>

<html lang="en"><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0,viewport-fit=cover" name="viewport"/><title>Reliable Evidence for Inference Optimization: From Kernel Experiments to Service Acceptance | L_F's Blog</title><meta content="Levius" name="author"/><meta content="Levius" name="copyright"/><meta content="telephone=no" name="format-detection"/><meta content="#101010" name="theme-color"/><meta content="Building controlled experiments, correctness thresholds, failure semantics, and versioned evidence from kernel contracts to service requests." name="description"/>
<meta content="article" property="og:type"/>
<meta content="Reliable Evidence for Inference Optimization: From Kernel Experiments to Service Acceptance" property="og:title"/>
<meta content="https://leviusspace.top/2026/10/02/inference-evidence/" property="og:url"/>
<meta content="L_F's Blog" property="og:site_name"/>
<meta content="Building controlled experiments, correctness thresholds, failure semantics, and versioned evidence from kernel contracts to service requests." property="og:description"/>
<meta content="en_US" property="og:locale"/>
<meta content="https://leviusspace.top/img/books/inference-evidence.png" property="og:image"/>
<meta content="2026-10-02T00:00:00+08:00" property="article:published_time"/>
<meta content="2026-10-02T00:00:00+08:00" property="article:modified_time"/>
<meta content="Levius" property="article:author"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://leviusspace.top/img/books/inference-evidence.png" name="twitter:image"/><link href="/img/favicon.png" rel="shortcut icon"/><link href="https://leviusspace.top/2026/10/02/inference-evidence/" rel="canonical"/><meta content="Hexo 7.3.0" name="generator"/><link href="/atom.xml" rel="alternate" title="L_F&#x27;s Blog" type="application/atom+xml"/>
<link href="/css/home.css?v=3c5fb2432ae5" rel="stylesheet"/><link href="/css/katex/katex.min.css?v=b93e6b35af2b" rel="stylesheet"/><link href="/css/inner-pages.css?v=067d3bef89aa" rel="stylesheet"/><link href="/css/book-library.css?v=8397bc003b9d" rel="stylesheet"/><script defer="" src="/js/home.js?v=eda3add540ca"></script><script defer="" src="/js/inner-pages.js?v=db2f33efbc05"></script><script defer="" src="/js/book-library.js?v=c879c12ecbd2"></script><meta content="Large Language Models" property="article:tag"/><meta content="Performance Measurement" property="article:tag"/><link rel="stylesheet" href="/css/english-ui.css?v=c0449b8ae8bc" />
</head><body class="inner-page page-post"><a class="skip-link" href="#main-content">Skip to content</a><div class="site-shell"><header class="site-header">
<a aria-label="L_F&#x27;s Blog Home" class="brand" href="/">L_F's <span>Blog</span></a>
<button aria-controls="main-nav" aria-expanded="false" aria-label="Open navigation" class="menu-toggle" hidden="">
<img alt="" height="24" src="/img/redesign/icons/list.svg" width="24"/>
</button>
<nav aria-label="Main navigation" class="main-nav" id="main-nav">
<a href="/#profile">Home</a>
<a href="/#articles">Articles</a>
<a aria-current="page" href="/archives/">Archive</a>
<a href="/Gallery/">Gallery</a>
<button class="search-open" hidden="">Search</button>
</nav>
<a class="github-link" href="https://github.com/Levius-Fubuki" rel="noopener noreferrer" target="_blank"><img alt="" height="24" src="/img/redesign/icons/github-logo.svg" width="24"/>GitHub</a>
</header><main id="main-content"><nav aria-label="Breadcrumb" class="breadcrumbs"><a href="/#profile">Home</a><span>/</span><a href="/archives/">Articles</a></nav><header class="inner-masthead"><div class="inner-window-label"><span>ARTICLE / LEVIUS NOTES</span><span aria-hidden="true">□ □ □</span></div><div class="inner-title-block"><p class="inner-eyebrow">L_F'S BLOG / PERSONAL ARCHIVE</p><h1 class="inner-title" data-decode="">Reliable Evidence for Inference Optimization: From Kernel Experiments to Service Acceptance</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><span class="post-meta-label">Published</span><time class="post-meta-date-created" datetime="2026-10-02T00:00:00+08:00" title="2026-10-02">2026-10-02</time><span class="post-meta-separator">|</span><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-10-02T00:00:00+08:00" title="2026-10-02">2026-10-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><a class="post-meta-categories" href="/categories/工程经验/">Engineering Lessons</a></span></div></div><div class="reading-tools"><button aria-pressed="false" class="reading-width" type="button">Focus mode</button><button class="copy-page" type="button">Copy link</button></div></div></header><div class="inner-layout"><div class="inner-content"><div id="post"><article class="container post-content" id="article-container"><h1 id="inference-evidence">Reliable Evidence for Inference Optimization: From Kernel Experiments to Service Acceptance</h1>
<p>推理优化最容易留下的是一张速度表，最容易丢失的是这张表成立的条件。模型版本、输入长度、缓存是否预热、失败请求怎样计数，只要其中一项变了，两个数字就可能已经不在回答同一个问题。</p>
<p>这篇文章把算子学习、推理实验和公开开源贡献中反复出现的问题，整理成一套可以落实到文件与请求记录的工作方法。公开案例包括我参与的 vLLM-Omni 基准客户端修复和 System1-Omni Graph 实验，状态核验于 2026-10-02。文中的小规模算例是教学示例；项目效果只引用已公开且说明范围的证据。</p>
<h2 id="一条性能结论至少包含什么">一条性能结论至少包含什么</h2>
<p>“快了 20%”缺少了比较对象。它可能指某个 kernel 的 CUDA event 时间，也可能指单请求从客户端发出到完成的时间，还可能指整个并发窗口的吞吐。三者的分母不同，不能放进同一列直接比较。</p>
<p>我会把一条结论写成一个完整句子：在某硬件和软件修订下，使用某输入分布与采样设置，候选相对于基线，在指定测量边界内达到什么变化，同时通过了哪些正确性与资源检查。句子如果写不完整，通常意味着实验记录还有缺项。</p>
<p>这样的描述对应一份运行清单，而不是一段事后回忆。清单至少包括模型与 tokenizer revision、代码提交、依赖版本、设备与互联、并发、输入输出预算、实际使用的后端、预热方式以及输出文件哈希。配置里声明使用某 kernel，还应由运行记录证明它真的被选中。</p>
<p>实际参数尤其容易与启动参数分离。默认值覆盖、形状不支持时回退、服务模板额外加入 token，都会使表面相同的配置产生不同工作量。实验报告应同时保留“请求的设置”和“执行时观察到的设置”。</p>
<h2 id="把实验分成可独立判断的层级">把实验分成可独立判断的层级</h2>
<p>算子级验证首先看函数契约：输入形状、dtype、布局、别名关系、边界值和输出误差。只用连续矩阵的平均尺寸测试，很难发现转置、切片、尾部 mask 或空输入的问题。性能表也应按形状报告，让读者知道结果覆盖哪些实际调用。</p>
<p>模型级验证接着检查算子变化如何传到 logits 与生成。浮点误差在某个容差内，不必然推出 greedy token 相同；某个 token 分叉之后，后续输入已经不同，更难把整段输出差异归因给单个位置。随机采样则需要区分相同种子的序列一致与分布等价，两者有不同目标。</p>
<p>服务级验证增加了排队、预处理、网络、重试与错误语义。一个 kernel 在孤立计时中更快，进入真实服务后可能因调度、额外复制或缓存行为没有收益。服务层还要处理取消、失败、超时和资源恢复，成功路径只是其中一部分。</p>
<p>这些层级可以逐步扩大，但不能互相代替。模型 smoke 通过，不等于所有布局的算子正确；客户端协议回放通过，也不等于真实模型质量通过。每项证据应标出它验证的对象，避免最后用一个“测试通过”覆盖所有问题。</p>
<h2 id="从一份算子学习笔记回查结论">从一份算子学习笔记回查结论</h2>
<p>公开的 <a href="https://github.com/Levius-Fubuki/ai-infra-learning/blob/00c49b8143e76a88f5ab58d3061339386d724cb3/notes/week3/Week3%E7%AC%94%E8%AE%B0-Day3-Triton-matmul%E4%B8%8ETF32%E8%B0%9C%E6%A1%88.md">Triton matmul 学习记录</a> 同时涉及精度模式与尾部越界。它适合用来说明为什么学习笔记需要经过复核才进入技术文章，而不能把当日解释全部当作最终结论。</p>
<p>例如 K 为 100、分块为 16 时，需要处理 7 个块；最后一块只有 4 个有效位置，其余加载必须受边界条件保护。这个索引推导可以独立核对。错误值偶尔很小，不能排除越界；同样，误差较大也不能仅凭数量级证明是索引错误。地址、mask、输入精度和累加过程应分别检查。</p>
<p>精度模式应明确写入实验契约。核验时，<a href="https://triton-lang.org/main/python-api/generated/triton.language.dot.html">Triton 的 dot 文档</a> 已将 <code>allow_tf32</code> 标记为弃用，并提供 <code>input_precision</code>；具体支持选项取决于设备。旧笔记中的开关可用于解释当时实验，但新复现应按锁定版本设置双方精度，不能依赖对默认值的记忆。</p>
<p>笔记里还可以直接发现一处算术错误：方阵乘法的理想流量假设给出 <code>2N³/(12N²)=N/6</code>，当 N 为 4096 时约为 682.7，并非文中写的 170。更深一层的问题是，“每条加载指令读取一次”并不等于“每次都访问 DRAM”；缓存复用会改变实际流量。因此，按代码推导出的算术强度还需要说明计量层级，不能直接乘显存峰值带宽就宣布找到了瓶颈。</p>
<p>这次整理保留的是可复核的索引案例、精度契约和错误检查方法，没有沿用原笔记的吞吐数字，也没有重新运行 GPU 实验。复盘的价值正在这里：把当时的观察、临时解释和现在能够支持的结论逐层拆开。</p>
<h2 id="先定义成功-再计算速度">先定义成功，再计算速度</h2>
<p>我参与的 <a href="https://github.com/vllm-project/vllm-omni/pull/8000">vLLM-Omni PR #8000</a> 处理了一个典型问题：HTTP 200 已经返回，流里出现部分输出，随后又出现服务端 error 事件。如果基准客户端只按 HTTP 状态判断，就会把失败请求计入成功。</p>
<p>后续 <a href="https://github.com/vllm-project/vllm-omni/pull/8015">PR #8015</a> 将相同语义补到图像编辑基准路径。修复关注的是测量记录是否真实，不是模型本身是否更快。部分输出可以保留用于诊断，但请求的最终状态要反映错误事件。</p>
<p>适合为客户端建立一个小状态机：未开始、接收中、成功完成、服务端失败、传输失败、用户取消。终止状态及失败原因写进结构化结果，指标汇总只使用满足定义的样本。否则不同异常在解析时被吞掉，后面的平均数再精确也无意义。</p>
<p>重试还应使用两级标识。逻辑请求 ID 连接用户的一次需求，attempt ID 区分每次实际尝试。最终成功率可以按逻辑请求统计，资源成本和等待时间则需要包含失败尝试。把前两次失败丢掉，只留下第三次成功，会得到一个对系统负担过于乐观的视图。</p>
<h2 id="请求指标要从测量点推出来">请求指标要从测量点推出来</h2>
<p>TTFT 通常测量请求开始到客户端观察到首个输出的时间，它可以包含网络、队列和 prefill。TPOT 则需要明确输出 token 数与首输出后的时间区间。流式 chunk 可能包含多个 token，因此 chunk 数不能直接替代 token 数。</p>
<p>一个请求生成 N 个 token，在 N 大于 1 时，可以按具体工具定义用 <code>(完成时间 - 首输出时间)/(N-1)</code> 计算后续 token 的平均时间。N 为 1 时这项指标没有分母；失败请求也不应为方便汇总被赋值为零。<a href="https://docs.vllm.ai/en/latest/benchmarking/cli/#understanding-the-latency-metrics">vLLM 的指标说明</a> 给出了工具采用的计时定义。</p>
<p>吞吐则使用整个测量窗口。假设一批成功请求共生成 12,000 个输出 token，窗口为 60 秒，则输出吞吐为 200 token/s。这是教学算例，不能用单请求 TPOT 的倒数替代，因为多个请求可能重叠执行，也可能经历排队与空闲。</p>
<p>还要决定失败工作量怎样报告。只统计成功输出能反映有效产出，但必须同时列出失败比例；如果候选通过更早失败减少了执行时间，看起来吞吐更高，服务却更差。有效吞吐、成功率和延迟约束应放在同一份结果里看。</p>
<h2 id="单变量对照之后-再看交互作用">单变量对照之后，再看交互作用</h2>
<p>在摸索阶段，先固定基线，每次只改一个主要因素，能帮助理解机制。例如保持模型和请求不变，只调整 Graph；或者保持调度不变，只替换某个算子。每次记录实际分支是否命中，确认对照确实发生。</p>
<p>多个候选分别有效，并不意味着可以把收益相加。若两个优化都减少同一段主机开销，第二个能进一步消除的部分已经变少；若一个优化增大常驻内存，它还可能迫使另一个缓存缩小。组合效果需要单独运行组合配置。</p>
<p>假设基线耗时 100ms，候选 A 为 90ms，候选 B 为 85ms。不能据此断言 A+B 为 75ms。需要第四个实验单元测量二者一起启用的结果，并保留资源与正确性记录。这个四格设计也可以帮助判断二者是否作用于相同瓶颈。</p>
<p>基线自身会漂移。温度、后台进程、缓存、编译和服务运行时间都可能影响结果。A-B-B-A 或随机化块顺序能够减轻某些时间趋势的影响，但不是自动获得统计保证的方法；仍然需要重复、记录运行顺序，并检查基线前后是否可比。</p>
<h2 id="先测噪声-再解释小收益">先测噪声，再解释小收益</h2>
<p>如果重复运行同一配置本身就会出现接近候选收益的波动，那么一次“快了 1%”很难说明变化来自修改。先做基线对基线的测量，可以观察当前环境和工作负载下的自然波动，再决定需要多少重复以及什么差异值得继续研究。</p>
<p>这里的重复单位要选对。同一进程内连续测量几百次，会覆盖稳定缓存下的波动，却未必覆盖进程重启、重新分配、重新编译或模型加载的差异。若未来服务每次都要经历冷启动，实验就需要相应的独立启动记录。</p>
<p>对配对样本，可以先查看每一对候选与基线的差值或比值，再汇总分布。不要把不同长度、不同并发的数据混成一个平均数；也不要在看完结果之后删除“难看”的运行，除非事先定义了可核验的异常条件，并在报告中保留排除原因。</p>
<p>平均数、分位数与置信区间分别回答不同问题。少量样本不足以稳定描述极端尾部，重复次数多也不能修复系统性偏差。报告应展示样本规模、原始测量范围和主要波动来源，让读者知道结果有多精确。</p>
<h2 id="正确性门槛要先于性能筛选">正确性门槛要先于性能筛选</h2>
<p>候选结果更快时，人很容易降低对误差的敏感度。更可靠的做法是在实验前定义质量门槛，再依相同标准判断所有候选。门槛可以是精确输出、特定容差、任务质量不低于范围，或某类统计检验；采用哪种应由产品或算法需求决定。</p>
<p>还应拆分“未通过”和“没有测”。一个候选没有完整质量评估，状态应是证据不足；不能因为 smoke 流畅就给它通过，也不能把缺少依赖造成的未执行写成算法失败。清楚的状态能保留下一步工作方向。</p>
<p>下面是一段教学用决策逻辑，所有输入都假定已经由独立测量步骤产生：</p>
<pre><code class="language-python">def candidate_status(functional, quality, performance, resources):
    checks = (functional, quality, performance, resources)
    if any(value is False for value in checks):
        return "rejected"
    if any(value is None for value in checks):
        return "incomplete"
    return "eligible_for_review"
</code></pre>
<p>它特意把通过全部门槛写成“可进入评审”，而非“自动上线”。部署还可能需要版本回滚、监控、业务负载和恢复测试。具体项目可以精简流程，但不应让一个通用汇总器的 PASS 取代所有尚未验证的条件。</p>
<h2 id="graph-的构建成本也属于请求成本">Graph 的构建成本也属于请求成本</h2>
<p>Graph replay 可能减少主机提交开销，但动态场景需要构建、验证、缓存和淘汰。只有同一个可复用配置再次出现，并且还留在缓存中，才有机会积累 replay 收益。单形状热循环主要验证复用状态，无法回答形状不断变化时的行为。</p>
<p><a href="https://github.com/ThinkFlowLab/system1-omni/pull/22">System1-Omni PR #22</a> 的公开记录包含一个有价值的反例：资源预算收紧后，变化输入触发反复淘汰和 capture，特定场景 Graph 比 eager 更慢。它展示了为什么缓存预算和形状分布必须随性能记录一起公开，而不是只报告最理想的 replay 耗时。</p>
<p>若一次构建成本为 C，每次复用节省 d，在忽略其他开销且 d 为正的理想条件下，需要超过 C/d 次复用才可能收回成本。若缓存经常提前淘汰，实际请求序列达不到这个次数，局部测量中的好结果就无法兑现。这个估算适合检查方向，实际还要加入验证、内存和回退开销。</p>
<p>准入、冷却和预算机制可以限制无效构建，但预算的对象要写清楚。缓存常驻字节不等于整个进程显存；同步 capture 的时间预算也不一定能中途抢占 GPU 工作。相关探索应按具体提交与评审状态描述，不能把开放 PR 中的能力写成主分支已经默认启用。</p>
<h2 id="性能归因要尊重测量边界">性能归因要尊重测量边界</h2>
<p>Amdahl 定律适合做第一步量级检查。若目标部分占原耗时 f，局部加速 s，其他部分完全不变时，整体理想加速为 <code>1 / ((1-f) + f/s)</code>。它帮助解释为什么一个快了两倍的小算子，在完整请求中可能几乎看不到变化。</p>
<p>但实际系统还有重叠和排队。通信与计算可以交叠，某个操作变快后可能改变关键路径，也可能让原本被覆盖的成本暴露出来。不能把 profiler 里父子范围和重叠区间全部相加，再当成完整请求耗时。</p>
<p>如果一个配置同时改变了并行拓扑、批处理和 Graph，整体加速可以作为配置对比结果；要把收益归因到通信算法，就需要更细的受控对照。报告可以诚实地停在“这组配置更适合该负载”，无需勉强给每个组件分配一个贡献百分比。</p>
<p>复盘失败同样能增加知识。候选在高并发下退化、长上下文下超时、质量门未通过，都能说明适用边界。保留这些结果，下次面对相近模型时就能优先检查相关条件，而不是重复走一遍只在最佳样本里有效的路线。</p>
<h2 id="让结论跟着版本走">让结论跟着版本走</h2>
<p>代码审查期间会重设基线、解决冲突和修改实现。历史 GPU 测量发生在提交 A，后来合并的是提交 B，就需要说明两者的关系。仅凭测试描述仍在 PR 正文中，不能自动推断它覆盖当前代码。</p>
<p>一份可维护证据包可以包含运行清单、原始输出、分析脚本、结果摘要和结论状态。摘要引用原始文件，原始文件引用配置和代码 SHA；如果结果更新，保留旧快照，再写明新证据替代了哪些结论。这样后续博客更新也能按证据增量进行。</p>
<p>归档时还要考虑公开范围。凭据、私有数据和内部机器信息不应进入公开正文；可以用公开贡献说明实现机制，再用清楚标注的教学算例讲计算方式。删去敏感细节后若已无法支持原效果结论，就应撤下数字，而不是让读者根据残缺条件自行猜测。</p>
<p>最后交付的最好是一组可以复核的判断：哪些配置通过了哪些门，哪些失败，哪些尚未验证，各自在什么负载下适用。这比单独保留一个最快的吞吐数字更能帮助后续决策，也能让优化工作在换模型、换设备或换版本时继续积累。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://leviusspace.top">Levius</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Article URL: </span><span class="post-copyright-info"><a href="https://leviusspace.top/2026/10/02/inference-evidence/">https://leviusspace.top/2026/10/02/inference-evidence/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">License: </span><span class="post-copyright-info">Unless otherwise noted, all posts are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> . When reusing this work, please credit <a href="https://leviusspace.top" target="_blank">L_F's Blog</a>.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">Large Language Models</a><a class="post-meta__tags" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E9%87%8F/">Performance Measurement</a></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/10/02/safe-motion/" title="From VLA Actions to Robot Trajectories: Validating an Execution Layer"><div class="info"><div class="info-1"><div class="info-item-1">Newer post</div><div class="info-item-2">From VLA Actions to Robot Trajectories: Validating an Execution Layer</div></div></div></a><a class="pagination-related" href="/2026/10/02/markdown-word/" title="Designing a Markdown-to-Word Converter: Structure, Styles, and Lost Formatting"><div class="info"><div class="info-1"><div class="info-item-1">Older post</div><div class="info-item-2">Designing a Markdown-to-Word Converter: Structure, Styles, and Lost Formatting</div></div></div></a></nav></div></div><aside class="inner-sidebar"><section aria-label="Article cover" class="article-book">
<span class="book-cover" data-collection="experience">
<img alt="Medieval illustrated cover for Reliable Evidence for Inference Optimization: From Kernel Experiments to Service Acceptance" class="book-art" decoding="async" height="960" loading="lazy" src="/img/books/inference-evidence.png" width="640"/>
<span aria-hidden="true" class="book-foil"></span>
<span class="book-edition"><span>⌘ Engineering Lessons</span><span>VOL. I</span></span>
<span class="book-cover-type"><span class="book-cover-title"><span>Inference</span><span>Evidence</span></span><span class="book-cover-english">THE MEASURE</span><span class="book-imprint">LEVIUS FUBUKI · COLLECTED NOTES</span></span>
</span>
<div class="article-book-caption"><a href="/categories/工程经验/">⌘ Engineering Lessons ↗</a><span>Volume I</span></div>
</section><details class="contents-panel" open=""><summary>On this page <span>CONTENTS</span></summary><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一条性能结论至少包含什么"><span class="toc-text">Minimum Evidence for a Performance Claim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#把实验分成可独立判断的层级"><span class="toc-text">Split Experiments into Independently Assessable Layers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从一份算子学习笔记回查结论"><span class="toc-text">Tracing Conclusions Back to Kernel Study Notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#先定义成功-再计算速度"><span class="toc-text">Define Success Before Calculating Speed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#请求指标要从测量点推出来"><span class="toc-text">Derive Request Metrics from Measurement Points</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单变量对照之后-再看交互作用"><span class="toc-text">Check Interactions After Single-Variable Comparisons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#先测噪声-再解释小收益"><span class="toc-text">Measure Noise Before Explaining Small Gains</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正确性门槛要先于性能筛选"><span class="toc-text">Apply Correctness Gates Before Performance Screening</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#graph-的构建成本也属于请求成本"><span class="toc-text">Graph Construction Is Part of Request Cost</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#性能归因要尊重测量边界"><span class="toc-text">Performance Attribution Must Respect Measurement Boundaries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#让结论跟着版本走"><span class="toc-text">Tie Conclusions to Versions</span></a></li></ol></div></details><a class="back-terminal" href="/#terminal">↙ Back to terminal</a></aside></div></main><footer class="site-footer">
<p>
<a href="/">L_F's Blog</a><span class="footer-divider"></span>Learning, experimenting, taking notes.
        </p>
<div class="footer-links">
<a href="/archives/">All articles</a><a href="https://github.com/Levius-Fubuki" rel="noopener noreferrer" target="_blank"><img alt="" height="22" src="/img/redesign/icons/github-logo.svg" width="22"/>GitHub</a>
</div>
</footer></div><dialog aria-labelledby="search-title" id="search-dialog">
<div class="search-header">
<h2 id="search-title">Search articles</h2>
<button aria-label="Close search" class="search-close">
<img alt="" height="24" src="/img/redesign/icons/x.svg" width="24"/>
</button>
</div>
<label class="search-field"><img alt="" height="22" src="/img/redesign/icons/magnifying-glass.svg" width="22"/><span class="sr-only">Article keywords</span><input autocomplete="off" id="search-input" placeholder="Search titles or content, e.g. Actor-Critic" type="search"/></label>
<p aria-live="polite" id="search-status" role="status">
        Enter keywords to find notes.
      </p>
<ul aria-label="Search results" id="search-results"></ul>
<div class="search-footer">
<span>Search all articles</span><span><kbd>Esc</kbd> Close</span>
</div>
</dialog><button aria-label="Back to top" class="back-top" hidden="" type="button">↑</button><p class="sr-only" id="inner-status" role="status"></p><div aria-hidden="true" class="reading-progress"></div></body></html>