<!DOCTYPE html>

<html lang="zh-CN"><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0,viewport-fit=cover" name="viewport"/><title>八卡推理系统学习笔记：从 Qwen 拓扑选择到 GLM 混合状态 | L_F's Blog</title><meta content="Levius" name="author"/><meta content="Levius" name="copyright"/><meta content="telephone=no" name="format-detection"/><meta content="#101010" name="theme-color"/><meta content="从八卡学习包理解 Qwen、GLM 的部署选择、Graph、混合状态和联合实验的边界。" name="description"/>
<meta content="article" property="og:type"/>
<meta content="八卡推理系统学习笔记：从 Qwen 拓扑选择到 GLM 混合状态" property="og:title"/>
<meta content="https://leviusspace.top/2026/10/02/infra-topology/" property="og:url"/>
<meta content="L_F's Blog" property="og:site_name"/>
<meta content="从八卡学习包理解 Qwen、GLM 的部署选择、Graph、混合状态和联合实验的边界。" property="og:description"/>
<meta content="zh_CN" property="og:locale"/>
<meta content="https://leviusspace.top/img/books/infra-topology.png" property="og:image"/>
<meta content="2026-10-02T00:00:00+08:00" property="article:published_time"/>
<meta content="2026-10-02T00:00:00+08:00" property="article:modified_time"/>
<meta content="Levius" property="article:author"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://leviusspace.top/img/books/infra-topology.png" name="twitter:image"/><link href="/img/favicon.png" rel="shortcut icon"/><link href="https://leviusspace.top/2026/10/02/infra-topology/" rel="canonical"/><meta content="Hexo 7.3.0" name="generator"/><link href="/atom.xml" rel="alternate" title="L_F's Blog" type="application/atom+xml"/>
<link href="/css/home.css" rel="stylesheet"/><link href="/css/katex/katex.min.css" rel="stylesheet"/><link href="/css/inner-pages.css" rel="stylesheet"/><link href="/css/book-library.css" rel="stylesheet"/><script defer="" src="/js/home.js"></script><script defer="" src="/js/inner-pages.js"></script><script defer="" src="/js/book-library.js"></script><meta content="AI Infra" property="article:tag"/><meta content="分布式推理" property="article:tag"/><meta content="性能测量" property="article:tag"/></head><body class="inner-page page-post"><a class="skip-link" href="#main-content">跳到正文</a><div class="site-shell"><header class="site-header">
<a aria-label="L_F's Blog 首页" class="brand" href="/">L_F's <span>Blog</span></a>
<button aria-controls="main-nav" aria-expanded="false" aria-label="展开导航" class="menu-toggle" hidden="">
<img alt="" height="24" src="/img/redesign/icons/list.svg" width="24"/>
</button>
<nav aria-label="主导航" class="main-nav" id="main-nav">
<a href="/#profile">首页</a>
<a href="/#articles">文章</a>
<a aria-current="page" href="/archives/">归档</a>
<a href="/Gallery/">画廊</a>
<button class="search-open" hidden="">搜索</button>
</nav>
<a class="github-link" href="https://github.com/Levius-Fubuki" rel="noopener noreferrer" target="_blank"><img alt="" height="24" src="/img/redesign/icons/github-logo.svg" width="24"/>GitHub</a>
</header><main id="main-content"><nav aria-label="当前位置" class="breadcrumbs"><a href="/#profile">主页</a><span>/</span><a href="/archives/">文章档案</a></nav><header class="inner-masthead"><div class="inner-window-label"><span>ARTICLE / LEVIUS NOTES</span><span aria-hidden="true">□ □ □</span></div><div class="inner-title-block"><p class="inner-eyebrow">L_F'S BLOG / PERSONAL ARCHIVE</p><h1 class="inner-title" data-decode="">八卡推理系统学习笔记：从 Qwen 拓扑选择到 GLM 混合状态</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-10-02T00:00:00+08:00" title="2026-10-02">2026-10-02</time><span class="post-meta-separator">|</span><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-10-02T00:00:00+08:00" title="2026-10-02">2026-10-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><a class="post-meta-categories" href="/categories/AI-Infra/">AI Infra</a></span></div></div><div class="reading-tools"><button aria-pressed="false" class="reading-width" type="button">专注阅读</button><button class="copy-page" type="button">复制链接</button></div></div></header><div class="inner-layout"><div class="inner-content"><div id="post"><article class="container post-content" id="article-container"><h1 id="infra-topology">八卡推理系统学习笔记：从 Qwen 拓扑选择到 GLM 混合状态</h1>
<p>八张 GPU 并不对应唯一的部署方式。同一模型可以横向切成 TP8，也可以部署四个 TP2 副本；视觉编码器还可以独立做数据并行，专家层可以使用另一种并行组。每一种选择都同时改变计算粒度、通信、内存和服务排队。</p>
<p>这篇笔记整理本地 8×RTX 5090 学习包、其中的实验报告和代码，以及 GLM-5.3 参考包与对应学习工作区。它是一篇基于材料的系统学习笔记，不把整套参考包的实现都归为我的原创项目。下文数字是材料中的历史测量，本轮没有在八卡机器上复现；它们也不是 GR308 的成绩。</p>
<h2 id="用四个问题阅读一份部署报告">用四个问题阅读一份部署报告</h2>
<p>第一，模型到底是什么。Dense、MoE、混合注意力、多模态在运行时需要的状态不同。看到模型名字相似，不能自动复用前一个模型的通信结论。第二，切分对象是什么。TP 切矩阵或 head，DP 复制模型接受不同请求，EP 分散专家，SP/CP 切序列或上下文；它们可能组合，但不是同义词。</p>
<p>第三，优化的目标是什么。交互请求关心 TTFT、TPOT 与尾延迟，吞吐服务关心单位时间完成的有效输出。将八卡变成四份副本，可能提高总体吞吐，却让一个请求可用的计算资源变少。第四，对照改了多少东西。拓扑、Graph、NUMA 和调度一起变化时，结果只能归为部署方案整体，不能冠以“某个通信库优化了十几倍”。</p>
<p>学习包的价值在于同时保存了正结果、负结果与联合测试边界。它没有要求每个模型都必须拿出一个新 kernel，而是先找强基线，再检查算子是否在这条最终路径上仍有净收益。</p>
<h2 id="qwen-的五种路径">Qwen 的五种路径</h2>
<table>
<thead>
<tr>
<th>学习材料中的模型</th>
<th>保留路径</th>
<th>核心观察</th>
</tr>
</thead>
<tbody><tr>
<td>Qwen3.6-35B-A3B-FP8</td>
<td>4×TP2、Graph、router-first 双流</td>
<td>强基线上算子/调度增量 +2.19%</td>
</tr>
<tr>
<td>Qwen3.8-27B-FP8</td>
<td>吞吐用 4×TP2，低延迟用 2×TP4</td>
<td>Dense 模型，不套用 MoE 的 All-to-All 推理</td>
</tr>
<tr>
<td>Qwen3-VL-32B</td>
<td>多图并发用 2×TP4、DP encoder、CPU feature transport</td>
<td>吞吐路径和 C1 TPOT 最优路径不同</td>
</tr>
<tr>
<td>Qwen3-Coder FP8</td>
<td>4×TP2、Graph、NUMA-local</td>
<td>主要收益来自部署与 Graph，没有额外正向算子候选</td>
</tr>
<tr>
<td>Qwen3.5-397B-A17B GPTQ-Marlin</td>
<td>TP8 eager、V1 offload，按并发选择 cache</td>
<td>容量和搬运进入关键路径，C1 与 C32 不能共享同一默认</td>
</tr>
</tbody></table>
<p>这里的 NCCL auto 表示保留库的自动选择，没有从环境变量名字推导出一个固定实际算法。NUMA-local 则是尽量让 CPU 线程和主机内存靠近对应设备，减少绕行；它属于拓扑与主机路径的一部分，也需要具体放置证据。</p>
<h3 id="先有强基线-再谈算子增量">先有强基线，再谈算子增量</h3>
<p>Qwen3.6 的 router-first 在 4×TP2、Graph 等条件已固定后，得到 3904.68→3990.23 output tok/s，C1 TPOT P50 4.2609→4.2058 ms，P99 4.482→4.351 ms。虽然提升只有约 2%，它比换了许多配置的十倍数字更容易归因。实际改动是交换 routed expert 与 shared expert 所在 stream，数学函数不变，依赖仍需正确。</p>
<p>Qwen3.8 的 188.16→1545.13 tok/s、Qwen3-Coder 的 193.562→3548.027 tok/s，体现了部署/Graph 路径整体差异。它们不能写成纯 NCCL 加速；后续算子候选没有形成额外正向收益，也是一条明确结论。优化一个已经受发射开销严重影响的 eager 基线，往往比在 Graph 强基线上再挤出百分之几更容易。</p>
<p>学习时应该保留两张表：一张列整体部署的前后状态，一张只列最终拓扑上的单变量增量。如果把两张表混起来，就会把同一份收益反复计算，或者把部署成本归到某个局部 kernel。</p>
<h3 id="视觉编码器为什么改变并行选择">视觉编码器为什么改变并行选择</h3>
<p>Qwen3-VL 的输入包含图像，计算链中除了语言模型，还有视觉编码与特征传输。2×TP4、CPU feature transport、DP encoder 的拓扑对照相对 TP8，output tok/s 从 46.427 变为 89.684，约 1.932 倍。单请求 TPOT 优先的条件仍偏向 TP8，因此没有一个配置同时赢下所有指标。</p>
<p>在最后保留的拓扑中，QKV/RoPE 融合另做 A-B-B-A，得到 76.702→77.772 tok/s，增加约 1.40%，TTFT P50 下降约 1.69%。这组基线 76.702 与前一拓扑实验的 89.684 本来就不同；把 1.932 与 1.014 相乘，会假装两轮共享完全相同的输入和状态。</p>
<p>视觉优化还要求判断哪里发生数据物化。某些路径在 GPU 之间传特征，某些通过 CPU；encoder 的 DP 分配与语言模型 TP 也不必相同。只有把每阶段生产什么 tensor、在哪里消费、谁负责搬运写清楚，才知道通信到底有没有被隐藏。</p>
<h3 id="大模型-offload-的缓存为何要分并发">大模型 offload 的缓存为何要分并发</h3>
<p>Qwen3.5 大模型的材料采用 TP8 eager 和 V1 offload。容量不足时，权重或专家需要经过主机路径，H2D 和同步会进入每轮执行。C1 的 64-slot selector cache 让吞吐从 4.227 到 6.006 tok/s，TPOT 从 233.259 到 145.081 ms，却使 TTFT 增加约 46.8%。它优先改善的是后续生成，不是首个 token。</p>
<p>在 C32，同一个 cache 候选反而退化 26.16%，baseline 为 49.006 tok/s。更多请求会改变专家访问集合、缓存竞争和调度节奏，低并发的热点不一定覆盖高并发工作集。因此材料选择 C1/C4 开启 64-slot，C32 保持 V1 基线。</p>
<p>这不是“缓存有时玄学”。缓存命中、替换成本、显存占用和活跃请求共同决定收益，必须把它们放回真实服务并发。只有单请求的命中率或一次 H2D microbenchmark，无法替代这层验证。</p>
<h2 id="glm-逻辑-token-与物理-padding-的边界">GLM：逻辑 token 与物理 padding 的边界</h2>
<p>GLM-5.3 参考包提供了更具体的一类实现问题：混合注意力状态、MTP 验证行和 DP attention 的物理 padding 之间如何对齐。材料中的模型是 <code>LibertAIDAI/GLM-5.3-Flash-NVFP4</code>，SGLang 基线固定于 <code>0b9c38484e78…</code>，硬件为八张 32 GB RTX 5090。</p>
<p>TP4×DP2 不是一开始就可用。KDA target-verify 曾把物理 padding token 折入一条逻辑 MTP 行，使形状从 6144 变为 8192，随后触发 split-size 崩溃。修复思路是按完整逻辑 MTP 行计算，再将输出补回物理 token 数。模型语义长度与为了设备执行补齐的长度必须分开。</p>
<p>DSA k-pool 随后又错误地要求物理 token 数可被 draft width 整除。对应修复改用 <code>write_loc</code> 的逻辑计划行数，让 kernel 忽略尾部 padding。两个错误都说明：上层调度为了 Graph 或 TP 对齐扩充缓冲区后，下游算子不能把所有槽位都当真实 token。</p>
<p>状态容量是另一个限制。<code>mem-fraction-static=0.84</code> 时只分配到 4 个 Mamba 状态槽；恢复 0.88 后得到 24 个。较低静态内存比例未必更安全，因为某些池必须从这部分预算获得足够状态，保留更多未分配显存并不能替代它。</p>
<p>Graph 捕获还要同时覆盖 target verify、draft decode 和 draft extend。DP attention 下的 batch bucket 仍按 attention-TP 对齐；TP4、verify width 3 时，材料采用有效 bucket 4。三类图成功捕获共约 0.83 GB，每卡之后仍余约 3.16 GB。这些是特定构建下的观察，不能复制成所有混合注意力模型的预算常数。</p>
<h2 id="glm-的可用性与性能是两份结论">GLM 的可用性与性能是两份结论</h2>
<p>TP4×DP2 修复后，材料中的生产 API 检查为 10/10，包含 health、流式可见输出、双 DP radix cache、原生 EAGLE、完整 decode Graph 与真实 Chat C6。严格格式正确性为 3/4；一个回答给正确 Python 函数加了代码围栏，去除完整围栏后语义测试为 4/4。TP8 同样存在该格式行为，不能把它归为 DP 或 MTP 回归。</p>
<p>最终性能选择仍是 TP8/DP1/EP8。32 请求、128→128、C6、full Graph 下，TP8 使用官方原生 MTP 5/1/6，得到 342.28 output tok/s，平均接受长度 4.50；TP4×DP2 使用 2/1/3，得到 258.58，接受长度 2.79。前者约高 32.4%。<strong>这组比较连 MTP 参数也不同，属于完整配置对照，不能单独归因于 TP 拓扑。</strong></p>
<p>保留配置还包括 context 8192、max running 6、max total tokens 8192、static memory fraction 0.88、Graph buckets 1/2/4/6、FP8 E4M3 KV 与 BF16 SSM。DSA 采用 sparse MLA 路径，KDA decode 与 verify 使用各自适配的后端，MoE 使用 EP8。这说明“模型精度”不是一个覆盖所有状态的单一开关。</p>
<p>P/D 分离、Mooncake TCP 和 llm-d 的材料需要单独阅读。参考包验证了独立角色及控制路径，但没有完成真实 prefill 与 decode 同时在线的完整 E2E。控制面能路由、单角色能工作，不等于已经证明跨角色缓存传输、故障恢复与吞吐收益。博客保留这条边界，不把路线图当实施结果。</p>
<h2 id="全模型报告中的正负结果怎样一起读">全模型报告中的正负结果怎样一起读</h2>
<p>学习包还包含 Qwen 以外的模型。为了保留全局视野，下面只列各分支在原报告中的结论范围，不把它们当成新做的个人实验。</p>
<table>
<thead>
<tr>
<th>分支</th>
<th>材料中的结果</th>
<th>关键边界</th>
</tr>
</thead>
<tbody><tr>
<td>DeepSeek-V4-Flash</td>
<td>exact-token sparse MLA 在 C8–C64 约 +4.5%–5.9%</td>
<td>只对已验的 PBS256 与 touched-indices 条件开启</td>
</tr>
<tr>
<td>DeepSeek-V4-Pro</td>
<td>selective streaming C8 1.32→12.448 tok/s</td>
<td>TTFT 仍约 30 s；V4-Flash 的候选移入后为负，关闭</td>
</tr>
<tr>
<td>Kimi Linear</td>
<td>TP8 长 prefill 的 FlashKDA +11.26%</td>
<td>2×TP4 联合测试 343.665→331.87，负 3.43%，按拓扑分流</td>
</tr>
<tr>
<td>GLM-4.7-Flash</td>
<td>Graph/部署整体 157.087→1942.321 tok/s</td>
<td>没有额外正向算子候选；不写为纯通信加速</td>
</tr>
<tr>
<td>MiniMax-H3</td>
<td>vLLM-Omni DLO 与 SGLang QKV 各有正结果</td>
<td>runtime、拓扑和物化不同，不能相乘</td>
</tr>
<tr>
<td>Wan2.2</td>
<td>通信拓扑、原生 DiT、VAE 各有正结果</td>
<td>不同 runtime 尚未完成一条联合路径</td>
</tr>
<tr>
<td>GLM-5.2、Kimi-K2.7</td>
<td>部分层级探针有结果</td>
<td>容量与 host backing 阻塞，不冒充完整部署</td>
</tr>
</tbody></table>
<p>Kimi Linear 的联合负结果尤其有用。原来在 TP8 长 prefill 上成立的 kernel，迁到通信吞吐更好的 2×TP4 后，head 与 collective geometry 已经变了。单独最优的两部分未必能组合成全局最优，真正的联合测量不可省略。</p>
<h2 id="把逻辑模型状态画到物理缓冲区">把逻辑模型状态画到物理缓冲区</h2>
<p>理解这些故障时，可以画两张不同的图。一张是逻辑图：一个请求有哪些真实 token，哪些已经确认，哪些只是投机候选，每个 token 对应哪份注意力状态。另一张是物理图：为了并行和图捕获，设备分配了多少槽位，哪些是 padding，哪些内存会被下个步骤复用。</p>
<p>逻辑图决定数学计算，物理图决定运行效率。二者需要映射，却不能直接画等号。GLM 的验证行错误就是把物理槽位误当逻辑数据；投机解码拒绝 token 后的缓存问题，则是物理状态已经前进，逻辑序列却尚未确认。某个张量形状能满足 kernel 的整除条件，不代表其中每个元素都有相同的语义资格。</p>
<p>Graph 进一步强化这种区分。为了复用捕获好的执行，程序可能保持固定地址与固定桶尺寸，把本轮较少的真实请求放进较大的缓冲区。下游必须依靠有效长度、索引或计划行数判断工作范围。只检查总元素个数，很容易把补齐区域当作有效输入。</p>
<p>MoE 的路由也有相似结构。逻辑上，每个 token 选择若干专家；物理上，系统把这些 token 重排、聚合、发给相应 rank，再将结果还原。路由权重、专家编号、重排索引和返回位置缺一不可。专家数量很多并不意味着每个 rank 每轮工作相同，负载波动会反映到 collective 等待与尾延迟。</p>
<p>学习报告中的优化应沿着这些状态追踪，而不是只搜一个名字。看到缓存，就追踪键是什么、值保存到哪个边界、谁会修改它；看到双流，就追踪输入何时完成、输出何时被消费者读取；看到融合，就检查中间值是否被消除、最终布局是否仍一致。这些问题可以直接对应代码和测试，比记住某一轮最优启动命令更耐用。</p>
<h2 id="怎样避免把跨实验结果串成虚假收益">怎样避免把跨实验结果串成虚假收益</h2>
<p>假设拓扑实验先把吞吐从四十提高到八十，算子实验在另一批输入上又从七十提高到七十一。可以分别说部署方案翻倍、算子在第二批输入上略有改善，但不能声称最终实际测到八十一点几。基线一旦不同，两份比例之间就缺少连接。</p>
<p>真正的联合实验需要回到同一模型修订、同一请求集、同一资源预算与同一最终拓扑，再比较开关关闭和开启。即使两个优化看起来互不相关，也可能争抢寄存器、显存带宽或流调度资源。Kimi Linear 的负结果就是已有材料中的具体例子：通信拓扑改善后，原来的算子优势消失了。</p>
<p>这也是为什么学习包中“没有额外可保留算子”值得单独记录。它表明实验已经进入强基线附近，新增复杂度没有跨过验收门。与其为每个模型强行总结一个创新点，不如保留配置、负结果和下一次应当重新测试的条件。</p>
<h2 id="从代码学习-候选被采用-的条件">从代码学习“候选被采用”的条件</h2>
<p>学习包保存了 runner、patch、gate 和 summarizer。以 Qwen3.6 为例，汇总器除了算中位数，还检查四个副本日志是否齐全、候选 marker 是否全部命中、基线是否误命中、源码 manifest 与实际布局是否一致，以及四轮输出摘要是否相同。</p>
<p>最终条件是输出一致、总输出吞吐至少提高 1%、C1 TPOT P99 退化不超过 5%。这些阈值是该实验的选择，不是通用行业标准。它们的意义在于事先声明什么结果值得增加维护成本，而不是等看到某个数字以后再调整理由。</p>
<p>同理，投机解码有时明显降低 C1 TPOT，却因为严格输出门失败，或者 C32 吞吐下降而没有成为默认。优化目标、验证合同和适用 shape 应当作为配置的一部分保存。只有环境变量而没有门槛，后续版本一变就不知道为什么该开关仍然存在。</p>
<p>这组材料形成的学习路线是：先认清模型与状态，画出数据和通信，再建立强部署基线，最后读局部优化和回归门。具体算子拆解另见 <a href="/2026/10/02/infra-operators/">双流、RoPE 与投机验证</a>，硬件术语可从 <a href="/2026/10/02/amd-architecture/">AMD GPU 架构笔记</a> 开始。</p>
<p>资料主要为本地《8×RTX 5090：通信 × 算子联合全模型 E2E 收口》（2026-08-26）、Qwen 学习包内源码与实验汇总、《GLM-5.3 官方 MTP：EP8 / TP4×DP2 / TP8 实机 A/B》（08-28）及 P/D 状态记录。公开框架入口为 <a href="https://github.com/sgl-project/sglang">SGLang</a> 与 <a href="https://github.com/llm-d/llm-d">llm-d</a>。它们用于理解实现语境；本文历史指标不代表这些上游项目对任意设备的性能承诺。</p>
<p>阅读学习包中的历史配置时，应保留实验日期和适用环境；后来框架默认值改变，不会自动追溯修正这些历史成绩。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://leviusspace.top">Levius</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://leviusspace.top/2026/10/02/infra-topology/">https://leviusspace.top/2026/10/02/infra-topology/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://leviusspace.top" target="_blank">L_F's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AI%20Infra/">AI Infra</a><a class="post-meta__tags" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8E%A8%E7%90%86/">分布式推理</a><a class="post-meta__tags" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E9%87%8F/">性能测量</a></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/10/02/opensource-streams/" title="两个 vLLM-Omni PR 的复盘：让流式基准正确记录失败"><div class="info"><div class="info-1"><div class="info-item-1">较新一篇</div><div class="info-item-2">两个 vLLM-Omni PR 的复盘：让流式基准正确记录失败</div></div></div></a><a class="pagination-related" href="/2026/10/02/infra-operators/" title="AI Infra 算子笔记：双流调度、QKV/RoPE 融合与投机验证"><div class="info"><div class="info-1"><div class="info-item-1">较早一篇</div><div class="info-item-2">AI Infra 算子笔记：双流调度、QKV/RoPE 融合与投机验证</div></div></div></a></nav></div></div><aside class="inner-sidebar"><section aria-label="本篇封面" class="article-book">
<span class="book-cover" data-collection="infra">
<img alt="《八卡推理系统学习笔记：从 Qwen 拓扑选择到 GLM 混合状态》暗黑中世纪插画封面" class="book-art" decoding="async" height="960" loading="lazy" src="/img/books/infra-topology.png" width="640"/>
<span aria-hidden="true" class="book-foil"></span>
<span class="book-edition"><span>✣ AI Infra</span><span>VOL. I</span></span>
<span class="book-cover-type"><span class="book-cover-title"><span>八卡推理</span><span>拓扑与状态</span></span><span class="book-cover-english">THE EIGHT TOWERS</span><span class="book-imprint">LEVIUS FUBUKI · COLLECTED NOTES</span></span>
</span>
<div class="article-book-caption"><a href="/categories/AI-Infra/">✣ AI Infra ↗</a><span>第 I 卷</span></div>
</section><details class="contents-panel" open=""><summary>文章目录 <span>CONTENTS</span></summary><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#用四个问题阅读一份部署报告"><span class="toc-text">用四个问题阅读一份部署报告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qwen-的五种路径"><span class="toc-text">Qwen 的五种路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#先有强基线-再谈算子增量"><span class="toc-text">先有强基线，再谈算子增量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#视觉编码器为什么改变并行选择"><span class="toc-text">视觉编码器为什么改变并行选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大模型-offload-的缓存为何要分并发"><span class="toc-text">大模型 offload 的缓存为何要分并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#glm-逻辑-token-与物理-padding-的边界"><span class="toc-text">GLM：逻辑 token 与物理 padding 的边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#glm-的可用性与性能是两份结论"><span class="toc-text">GLM 的可用性与性能是两份结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全模型报告中的正负结果怎样一起读"><span class="toc-text">全模型报告中的正负结果怎样一起读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#把逻辑模型状态画到物理缓冲区"><span class="toc-text">把逻辑模型状态画到物理缓冲区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎样避免把跨实验结果串成虚假收益"><span class="toc-text">怎样避免把跨实验结果串成虚假收益</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从代码学习-候选被采用-的条件"><span class="toc-text">从代码学习“候选被采用”的条件</span></a></li></ol></div></details><a class="back-terminal" href="/#terminal">↙ 返回站内终端</a></aside></div></main><footer class="site-footer">
<p>
<a href="/">L_F's Blog</a><span class="footer-divider"></span>把想法写进代码。
        </p>
<div class="footer-links">
<a href="/archives/">全部文章</a><a href="https://github.com/Levius-Fubuki" rel="noopener noreferrer" target="_blank"><img alt="" height="22" src="/img/redesign/icons/github-logo.svg" width="22"/>GitHub</a>
</div>
</footer></div><dialog aria-labelledby="search-title" id="search-dialog">
<div class="search-header">
<h2 id="search-title">搜索文章</h2>
<button aria-label="关闭搜索" class="search-close">
<img alt="" height="24" src="/img/redesign/icons/x.svg" width="24"/>
</button>
</div>
<label class="search-field"><img alt="" height="22" src="/img/redesign/icons/magnifying-glass.svg" width="22"/><span class="sr-only">文章关键词</span><input autocomplete="off" id="search-input" placeholder="搜索标题或正文，例如 Actor-Critic" type="search"/></label>
<p aria-live="polite" id="search-status" role="status">
        输入关键词，查找学习笔记。
      </p>
<ul aria-label="搜索结果" id="search-results"></ul>
<div class="search-footer">
<span>搜索本站全部文章</span><span><kbd>Esc</kbd> 关闭</span>
</div>
</dialog><button aria-label="回到顶部" class="back-top" hidden="" type="button">↑</button><p class="sr-only" id="inner-status" role="status"></p><div aria-hidden="true" class="reading-progress"></div></body></html>